<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <style>

            .div1{
                width: 100%;
                background-color: green;
                float: left;    
            }
            .div2{
                width: 30%;
                background-color: blue;
                float: left;    
            }
            .div3{
                width: 70%;
                background-color: red;
                float: left;
            }
        @media screen and (max-width: 480px){
            .div1{
                width: 100%;
                background-color: green;
                float: left;    
            }
            .div2{
                width: 100%;
                background-color: blue;
                float: left;    
            }
            .div3{
                width: 100%;
                background-color: red;
                float: left;
            }
        }
        </style>
    </head>
    <body>   
        <div class="div1"><h1>Esto es un título</h1></div>
        <div class="div2"><p>Esto es mucho texto cuidado</p></div>
        <div class="div3"><p>Esto es segundo mucho texto no tengas tanto cuidado</p></div>
    </body>
</html>