<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Exercici2</title>
        <meta charset="utf-8">
        <style>

            .div1{
                width: 100%;
                background-color: green;
                float: left;
                font-size: 40px;
            }
            .div2{
                width: 25%;
                background-color: blue;
                float: left;
                font-size: 20px;    
            }
            .div3{
                width: 25%;
                background-color: red;
                float: left;
                font-size: 20px;   
            }

            .div4{
                width: 25%;
                background-color: yellow;
                float: left;
                font-size: 20px;   
            }

            .div5{
                width: 25%;
                background-color: pink;
                float: left;
                font-size: 20px;   
            }

        @media screen and (max-width: 500px){
            .div1{
                width: 100%;
                background-color: green;
                float: left;    
            }
            .div2{
                width: 50%;
                background-color: blue;
                float: left;    
            }
            .div3{
                width: 50%;
                background-color: red;
                float: left;
            }
            .div4{
                width: 50%;
                background-color: yellow;
                float: left;
            }
            .div5{
                width: 50%;
                background-color: pink;
                float: left;
            }
            
        }
        </style>
    </head>
    <body>   
        <div class="div1"><h1>Esto es un título</h1></div>
        <div class="div2"><p>Esto es mucho texto cuidado</p></div>
        <div class="div3"><p>Esto es segundo mucho texto no</p></div>
        <div class="div4"><p>Madre mia pero que narices</p></div>
        <div class="div5"><p>No tengo ni idea de que poner</p></div>
    </body>
</html>